[pytest]
filterwarnings =
    ignore:invalid escape sequence:SyntaxWarning:sacremoses.tokenize:40
    ignore:invalid escape sequence:SyntaxWarning:sacremoses.tokenize:44
    ignore:invalid escape sequence:SyntaxWarning:sacremoses.tokenize:80
    ignore:invalid escape sequence:SyntaxWarning:sacremoses.tokenize:85
